#Greenfoot project file
class.StartButton.image=start_button.png
class.api.image=api.png
class.bg.image=langit.jpg
class.bintang.image=bintang.png
class.peluru1.image=peluru1.png
class.peluru2.image=peluru2.png
class.ps.image=ps.png
class.ufo.image=ufo.png
dependency1.from=bg
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=HomeScreen
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=ps
dependency11.to=bg
dependency11.type=UsesDependency
dependency12.from=ps
dependency12.to=peluru1
dependency12.type=UsesDependency
dependency13.from=ps
dependency13.to=api
dependency13.type=UsesDependency
dependency14.from=ps
dependency14.to=ufo
dependency14.type=UsesDependency
dependency15.from=peluru1
dependency15.to=api
dependency15.type=UsesDependency
dependency16.from=peluru1
dependency16.to=bg
dependency16.type=UsesDependency
dependency17.from=peluru1
dependency17.to=ufo
dependency17.type=UsesDependency
dependency18.from=peluru2
dependency18.to=api
dependency18.type=UsesDependency
dependency19.from=peluru2
dependency19.to=bg
dependency19.type=UsesDependency
dependency2.from=bg
dependency2.to=bintang
dependency2.type=UsesDependency
dependency20.from=peluru2
dependency20.to=ps
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=bg
dependency21.type=UsesDependency
dependency22.from=ufo
dependency22.to=peluru2
dependency22.type=UsesDependency
dependency3.from=bg
dependency3.to=ps
dependency3.type=UsesDependency
dependency4.from=bg
dependency4.to=ufo
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=skor
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=HomeScreen
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=api
dependency7.type=UsesDependency
dependency8.from=bg
dependency8.to=peluru1
dependency8.type=UsesDependency
dependency9.from=bg
dependency9.to=peluru2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=524
editor.fx.0.y=90
height=830
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ufo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target2.height=50
target2.name=ps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=bg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=api
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=peluru1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=peluru2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bintang
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=skor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=70
target9.name=HomeScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=bg
xPosition=0
yPosition=0
